==================================================
            COFFEE WEBSITE COLOR PALETTE
==================================================

MAIN BACKGROUND
---------------
#1A0F0B

SECTION BACKGROUND
------------------
#24140E

CARD BACKGROUND
---------------
#2E1B13

NAVBAR BACKGROUND
-----------------
rgba(26, 15, 11, 0.90)

FOOTER BACKGROUND
-----------------
#120906

--------------------------------------------------

PRIMARY TEXT
------------
#F6EFE8

SECONDARY TEXT
--------------
#D6C3B0

LIGHT TEXT
----------
#A88D78

--------------------------------------------------

PRIMARY BUTTON
--------------
#E8B04B

BUTTON HOVER
------------
#F2C35B

BUTTON TEXT
-----------
#1A0F0B

--------------------------------------------------

PRIMARY ACCENT
--------------
#D4A24C

SECONDARY ACCENT
----------------
#6F4E37

DARK COFFEE
-----------
#3E2723

--------------------------------------------------

BORDER COLOR
------------
#4B3025

DIVIDER LINE
------------
#5B3A2A

--------------------------------------------------

STAR RATING
-----------
#FFD166

SUCCESS
-------
#73C66D

ERROR
-----
#D9534F

==================================================