┌──────────────────────────────────────────────────────────────────────────────┐
│ LOGO                      Home  Menu  About  Contact         Order Now Button │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  Small Heading                                                               │
│                                                                              │
│  BREWING HAPPINESS IN EVERY CUP                                              │
│                                                                              │
│  Short Description about the cafe.                                           │
│                                                                              │
│  [ Explore Menu ]   [ Visit Cafe ]      [ Large Coffee Image ]               │
│                                                                              │
│  ⭐ 4.9 Rating        20k+ Happy Customers                                   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                     ABOUT OUR CAFE

┌────────────────────────────┐      ┌────────────────────────────────────────┐
│                            │      │                                        │
│                            │      │ Our Story                              │
│      Cafe Image            │      │                                        │
│                            │      │ Paragraph about the cafe...            │
│                            │      │                                        │
│                            │      │ 10+ Years  50+ Menu  20K+ Guests       │
│                            │      │                                        │
└────────────────────────────┘      └────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                    FEATURED PRODUCTS

┌──────────────┐ ┌──────────────┐ ┌──────────────┐
│ Product Img  │ │ Product Img  │ │ Product Img  │
│              │ │              │ │              │
│ Latte        │ │ Mocha        │ │ Cappuccino   │
│ ₹299         │ │ ₹249         │ │ ₹279         │
│ ⭐⭐⭐⭐⭐      │ │ ⭐⭐⭐⭐⭐      │ │ ⭐⭐⭐⭐⭐      │
│ Order Button │ │ Order Button │ │ Order Button │
└──────────────┘ └──────────────┘ └──────────────┘

┌──────────────┐ ┌──────────────┐ ┌──────────────┐
│ Product Img  │ │ Product Img  │ │ Product Img  │
│ Cheesecake   │ │ Croissant    │ │ Cold Coffee  │
└──────────────┘ └──────────────┘ └──────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                  WHY CHOOSE US

┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐
│ Icon    │ │ Icon    │ │ Icon    │ │ Icon    │
│Premium  │ │Fresh    │ │Free WiFi│ │Cozy     │
└─────────┘ └─────────┘ └─────────┘ └─────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                     GALLERY

┌───────┐ ┌───────┐ ┌───────┐
│ Img   │ │ Img   │ │ Img   │
├───────┤ ├───────┤ ├───────┤
│ Img   │ │ Img   │ │ Img   │
└───────┘ └───────┘ └───────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


               CUSTOMER REVIEWS

┌────────────────┐ ┌────────────────┐ ┌────────────────┐
│ Customer Photo │ │ Customer Photo │ │ Customer Photo │
│ ⭐⭐⭐⭐⭐        │ │ ⭐⭐⭐⭐⭐        │ │ ⭐⭐⭐⭐⭐        │
│ Review         │ │ Review         │ │ Review         │
└────────────────┘ └────────────────┘ └────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                     FOOTER

Logo

Quick Links

Address

Phone

Email

Social Media

Copyright