Navbar


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                OUR MENU

Coffee

┌──────────┐ ┌──────────┐ ┌──────────┐
│ Image    │ │ Image    │ │ Image    │
│ Espresso │ │ Latte    │ │ Mocha    │
│ ₹220     │ │ ₹280     │ │ ₹260     │
│ ⭐⭐⭐⭐⭐  │ │ ⭐⭐⭐⭐⭐  │ │ ⭐⭐⭐⭐⭐  │
│ Order    │ │ Order    │ │ Order    │
└──────────┘ └──────────┘ └──────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Cold Beverages

Cards...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Tea

Cards...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Pastries

Cards...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Desserts

Cards...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Sandwiches

Cards...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Footer